MainWindow.xaml

<Window x:Class="MultiTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiTools" Height="550" Width="900"
        Background="#121212"
        Foreground="White"
        WindowStartupLocation="CenterScreen">

    <!-- Resources for styling -->
    <Window.Resources>
        <!-- Gradient Brush for Buttons -->
        <LinearGradientBrush x:Key="ButtonGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4A90E2" Offset="0.0" />
            <GradientStop Color="#9013FE" Offset="1.0" />
        </LinearGradientBrush>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonGradientBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Background="#1E1E1E" BorderBrush="{x:Null}">
            <!-- Compression Tab -->
            <TabItem Header="Compression Tool">
                <StackPanel Margin="20">
                    <TextBlock Text="Select a Folder or File to Compress" FontSize="18" Margin="0,0,0,15" />
                    <TextBox x:Name="txtCompressionPath" Width="500" Height="35" Margin="0,5" Padding="5" />
                    <Button Content="Browse..." Width="120" Height="40" Margin="0,10" Command="{Binding BrowseCompressionPathCommand}" />
                    <Button Content="Compress" Width="150" Height="45" Margin="0,20" Command="{Binding CompressFilesCommand}" />
                    <TextBlock Text="{Binding CompressionStatus}" FontSize="14" Foreground="LightGreen" Margin="0,15" />
                </StackPanel>
            </TabItem>

            <!-- Encoding Converter Tab -->
            <TabItem Header="Encoding Converter">
                <StackPanel Margin="20">
                    <TextBlock Text="Select a File to Convert Encoding" FontSize="18" Margin="0,0,0,15" />
                    <TextBox x:Name="txtEncodingPath" Width="500" Height="35" Margin="0,5" Padding="5" />
                    <Button Content="Browse..." Width="120" Height="40" Margin="0,10" Command="{Binding BrowseEncodingPathCommand}" />
                    <TextBlock Text="Select Encoding" FontSize="14" Margin="0,15" />
                    <ComboBox Width="200" Height="35" SelectedItem="{Binding SelectedEncoding}">
                        <ComboBoxItem Content="UTF-8" />
                        <ComboBoxItem Content="ASCII" />
                        <ComboBoxItem Content="Unicode" />
                    </ComboBox>
                    <Button Content="Convert Encoding" Width="200" Height="45" Margin="0,20" Command="{Binding ConvertEncodingCommand}" />
                    <TextBlock Text="{Binding EncodingStatus}" FontSize="14" Foreground="LightGreen" Margin="0,15" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
